#Servidor Web
server.port=8090

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/testecitel?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = local
spring.datasource.password = 780920**
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update